// ============== ПОЛНАЯ БАЗА ДАННЫХ ОПЕРАЦИЙ ДЛЯ ВСЕХ УЧАСТКОВ ==============
// Этот файл содержит ВСЕ операции для ВСЕХ участков на основе техкарт
// Вы можете легко редактировать, добавлять или удалять операции здесь

const TASK_OPERATIONS = {
// ============== ТОКАРНЫЙ УЧАСТОК (обновлено по техкарте) ==============
tokarniy: {
    // XRAY 1: 7 операций
    'XRAY 1': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение деталей Крышка',
        'Заготовка',
        'Точение деталей Кольцo',
        'Фрезеровка Корпуса'
    ],

    // XRAY 3: 7 операций
    'XRAY 3': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение деталей Крышка',
        'Заготовка',
        'Точение деталей Кольцo',
        'Фрезеровка Корпуса'
    ],

    // XRAY 3-2: 10 операций
    'XRAY 3-2': [
        'Заготовка',
        'Точение Корпус-1',
        'Заготовка',
        'Точение Корпус-2',
        'Заготовка',
        'Точение деталей Крышка',
        'Заготовка',
        'Точение деталей Кольцo',
        'Фрезеровка Корпус-1',
        'Фрезеровка Корпус-2'
    ],

    // XRAY 3-GRP: 6 операций
    'XRAY 3-GRP': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение Основания платы',
        'Фрезеровка Корпуса',
        'Фрезеровка Основания платы'
    ],

    // XRAY 6: 7 операций
    'XRAY 6': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение деталей Крышка',
        'Заготовка',
        'Точение деталей Кольцo',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6 RGBW: 9 операций
    'XRAY 6 RGBW': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение деталей Крышка',
        'Заготовка',
        'Точение деталей Кольцo',
        'Фрезеровка Корпуса',
        'Фрезеровка Крышки'
    ],

    // XRAY 6-2 проходной: 9 операций
    'XRAY 6-2 проходной': [
        'Заготовка',
        'Точение Корпуса х 2',
        'Заготовка',
        'Точение Втулки',
        'Заготовка',
        'Точение деталей Кольцo х 2',
        'Фрезеровка Корпуса',
        'Фрезеровка Втулки'
    ],

    // XRAY 6-2 оконечный: 9 операций
    'XRAY 6-2 оконечный': [
        'Заготовка',
        'Точение Корпуса х 2',
        'Заготовка',
        'Точение Втулки',
        'Заготовка',
        'Точение деталей Кольцo х 2',
        'Фрезеровка Корпуса',
        'Фрезеровка Втулки'
    ],

    // XRAY 6-T2 BT 180: 3 операции
    'XRAY 6-T2 BT 180': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6-T2 BT 200: 3 операции
    'XRAY 6-T2 BT 200': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6-T2 BT 220: 3 операции
    'XRAY 6-T2 BT 220': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6-T2 BT 220 Шторка х2: 3 операции
    'XRAY 6-T2 BT 220 Шторка х2': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6-T2 BT 240 Шторка: 3 операции
    'XRAY 6-T2 BT 240 Шторка': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6-T2 BZ 180: 3 операции
    'XRAY 6-T2 BZ 180': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6-T2 BZ 200 Шторка: 3 операции
    'XRAY 6-T2 BZ 200 Шторка': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6-T2 BZ 220: 4 операции
    'XRAY 6-T2 BZ 220': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса',
        'Фрезеровка Кронштйена'
    ],

    // XRAY 6-T2 BZ 220 Шторка х2: 3 операции
    'XRAY 6-T2 BZ 220 Шторка х2': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6-T2 BZ 240 Шторка: 3 операции
    'XRAY 6-T2 BZ 240 Шторка': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6T Накладной: 6 операций
    'XRAY 6T Накладной': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение Крепления',
        'Фрезеровка Корпуса',
        'Фрезеровка крепления'
    ],

    // XRAY 6T BT 120: 3 операции
    'XRAY 6T BT 120': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6T BT 140 Шторка: 3 операции
    'XRAY 6T BT 140 Шторка': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6T BZ 120: 4 операции
    'XRAY 6T BZ 120': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса',
        'Фрезеровка Кронштйена'
    ],

    // XRAY 6T BZ 140 Шторка: 3 операции
    'XRAY 6T BZ 140 Шторка': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 6T RGBW BT 150: 3 операции
    'XRAY 6T RGBW BT 150': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 9: 10 операций
    'XRAY 9': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение деталей Крышка',
        'Заготовка',
        'Точение деталей Кольцo',
        'Фрезеровка Корпуса',
        'Фрезеровка детали Кольцo',
        'Фрезеровка детали Крышка'
    ],

    // XRAY 9S: 3 операции
    'XRAY 9S': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 12S: 3 операции
    'XRAY 12S': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XRAY 18: 10 операций
    'XRAY 18': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение деталей Крышка',
        'Заготовка',
        'Точение деталей Кольцo',
        'Фрезеровка Корпуса',
        'Фрезеровка детали Кольцo',
        'Фрезеровка детали Крышка'
    ],

    // XRAY 18S: 3 операции
    'XRAY 18S': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XSLOPE: 6 операций
    'XSLOPE': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение Модуля',
        'Фрезеровка Корпуса',
        'Фрезеровка Модуля'
    ],

    // XPIXEL BIN v.1: 3 операции
    'XPIXEL BIN v.1': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XPIXEL BIN v.2: 5 операций
    'XPIXEL BIN v.2': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение Фланца',
        'Фрезеровка Корпуса'
    ],

    // XPIXEL BIN v.3: 5 операций
    'XPIXEL BIN v.3': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение деталей Кольцo',
        'Фрезеровка Корпуса'
    ],

    // XPIXEL OVHD: 3 операции
    'XPIXEL OVHD': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
    ],

    // XDISK: 12 операций
    'XDISK': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение деталей Крышка',
        'Заготовка',
        'Точение деталей Кронштейн',
        'Заготовка',
        'Точение деталей Стойка',
        'Фрезеровка Корпуса',
        'Фрезеровка Кронштейн',
        'Фрезеровка Стойки'
    ],

    // XPOINT OVHD: 2 операции
    'XPOINT OVHD': [
        'Заготовка',
        'Точение Корпуса'
    ],

    // XSPOT: 6 операций
    'XSPOT': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение Основания платы',
        'Фрезеровка Корпуса',
        'Фрезеровка Основания платы'
    ],

    // ACENTO 3T: 5 операций
    'ACENTO 3T': [
        'Заготовка',
        'Точение Корпуса',
        'Заготовка',
        'Точение Втулки',
        'Фрезеровка Корпуса'
    ],

    // ACENTO 4: 3 операции
    'ACENTO 4': [
        'Заготовка',
        'Точение Корпуса',
        'Фрезеровка Корпуса'
        ]
    },

    // ============== СЛЕСАРНЫЙ УЧАСТОК ==============
    slesarniy: {
        // XRAY 6-T2 серия
        'XRAY 6-T2 BT 180': ['Нарезка резьбы', 'Установка заклепок', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6-T2 BT 200': ['Нарезка резьбы', 'Установка заклепок', 'Торцовка', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6-T2 BT 220': ['Нарезка резьбы', 'Установка заклепок', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6-T2 BT 220 Шторка х2': [
            'Нарезка резьбы Корпус+V',
            'Установка Резьбовых заклепок 4*16',
            'Нарезка резьбы Основание платы+V',
            'Обработка Корпуса',
            'Обработка Основания платы',
            'Голтовка Кронштейна',
            'УВ корпуса'
        ],
        'XRAY 6-T2 BT 240 Шторка': ['Нарезка резьбы', 'Установка заклепок', 'Торцовка', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6-T2 BZ 180': ['Нарезка резьбы', 'Установка заклепок', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6-T2 BZ 200 Шторка': ['Нарезка резьбы', 'Установка заклепок', 'Торцовка', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6-T2 BZ 220': ['Нарезка резьбы', 'Установка заклепок', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6-T2 BZ 220 Шторка х2': ['Нарезка резьбы', 'Установка заклепок', 'Торцовка', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6-T2 BZ 240 Шторка': ['Нарезка резьбы', 'Установка заклепок', 'Торцовка', 'Обработка', 'Голтовка', 'УВ корпуса'],

        // XRAY другие
        'XRAY 1': ['Нарезка резьбы', 'Голтовка', 'УВ корпуса'],
        'XRAY 3': ['Нарезка резьбы', 'Голтовка', 'РТИ', 'УВ корпуса'],
        'XRAY 3-2': ['Нарезка резьбы', 'Голтовка', 'РТИ', 'УВ корпуса'],
        'XRAY 3-GRP': ['Нарезка резьбы', 'Голтовка', 'УВ корпуса'],
        'XRAY 6': ['Нарезка резьбы', 'Голтовка', 'РТИ', 'УВ корпуса'],
        'XRAY 6 RGBW': ['Нарезка резьбы', 'Голтовка', 'РТИ', 'УВ корпуса'],
        'XRAY 6-2 проходной': ['Нарезка резьбы', 'Голтовка', 'РТИ', 'УВ корпуса'],
        'XRAY 6-2 оконечный': ['Нарезка резьбы', 'Голтовка', 'РТИ', 'УВ корпуса'],
        'XRAY 6T Накладной': ['Нарезка резьбы', 'Обработка', 'УВ корпуса'],
        'XRAY 6T BT 120': ['Нарезка резьбы', 'Установка заклепок', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6T BT 140 Шторка': ['Нарезка резьбы', 'Установка заклепок', 'Торцовка', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6T BZ 120': ['Нарезка резьбы', 'Установка заклепок', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6T BZ 140 Шторка': ['Нарезка резьбы', 'Установка заклепок', 'Торцовка', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 6T RGBW BT 150': ['Нарезка резьбы', 'Установка заклепок', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 9': ['Нарезка резьбы', 'Кольцо V', 'Голтовка', 'УВ корпуса'],
        'XRAY 9S': ['Нарезка резьбы', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 12S': ['Нарезка резьбы', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 18': ['Нарезка резьбы', 'Кольцо V', 'Голтовка', 'УВ корпуса'],
        'XRAY 18S': ['Нарезка резьбы', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'XRAY 36': ['Нарезка резьбы', 'Кольцо V', 'Голтовка', 'УВ корпуса'],
        'XRAY 36S': ['Нарезка резьбы', 'Обработка', 'Голтовка', 'УВ корпуса'],

        // XSLOPE
        'XSLOPE': ['Нарезка резьбы', 'Обработка', 'Голтовка', 'УВ корпуса'],

        // XPIXEL
        'XPIXEL BIN v.1': ['Нарезка резьбы', 'Торцовка', 'УВ корпуса'],
        'XPIXEL BIN v.2': ['Нарезка резьбы', 'УВ корпуса'],
        'XPIXEL BIN v.3': ['Нарезка резьбы', 'Торцовка', 'Голтовка', 'УВ корпуса'],
        'XPIXEL OVHD': ['Нарезка резьбы'],

        // XDISK
        'XDISK': ['Нарезка резьбы', 'Обработка', 'УВ корпуса'],

        // XPOINT
        'XPOINT OVHD': ['УВ корпуса'],

        // XSPOT
        'XSPOT': ['Нарезка резьбы', 'Голтовка', 'УВ корпуса'],

        // ACENTO
        'ACENTO 3T': ['Нарезка резьбы', 'Обработка', 'Голтовка', 'УВ корпуса'],
        'ACENTO 4': ['Нарезка резьбы', 'Обработка', 'Голтовка', 'УВ корпуса'],

        // XROLL
        'XROLL-lite P': ['Раскрой Рассеивателя', 'Обработка Рассеивателя', 'Раскрой Профиля', 'Обработка Профиля', 'Заглушка+V', 'Обработка Заглушек', 'Торцовка Кабельного ввода', 'Голтовка Кронштейна'],
        'XROLL-lite K': ['Раскрой Рассеивателя', 'Обработка Рассеивателя', 'Раскрой Профиля Кронштейн', 'Сверловка Профиля Кронштейн+V', 'Обработка Профиля Кронштейн', 'Заглушка+V', 'Обработка Заглушек', 'Торцовка Кабельного ввода'],

        // XWHITE
        'XWHITE': ['Раскрой Профиля', 'Фрезеровка Профиля', 'Обработка Профиля', 'Раскрой Рассеивателя', 'Обработка Рассеивателя', 'Раскрой Кронштейна', 'Сверловка Кронштейна', 'Нарезка резьбы Кронштейн+V', 'Заглушка+V', 'Обработка Заглушек'],

        // XEYES
        'XEYES 130*90 1': ['Обработка корпуса', 'Основание+V', 'Обработка Основания', 'Обработка Пластин', 'Кронштейн+Заклепка', 'Обработка Кронштейна'],
        'XEYES 130*90 2': ['Обработка корпуса', 'Основание+V', 'Обработка Основания', 'Обработка Пластин', 'Кронштейн+Заклепка', 'Обработка Кронштейна'],
        'XEYES 130*90 3': ['Обработка корпуса', 'Основание+V', 'Обработка Основания', 'Обработка Пластин', 'Кронштейн+Заклепка', 'Обработка Кронштейна'],
        'XEYES 130*90 4': ['Обработка корпуса', 'Основание+V', 'Обработка Основания', 'Обработка Пластин', 'Кронштейн+Заклепка', 'Обработка Кронштейна'],
        'XEYES 130*120 1': ['Обработка корпуса', 'Основание+V', 'Обработка Основания', 'Обработка Пластин', 'Кронштейн+Заклепка', 'Обработка Кронштейна'],
        'XEYES 130*120 2': ['Обработка корпуса', 'Основание+V', 'Обработка Основания', 'Обработка Пластин', 'Кронштейн+Заклепка', 'Обработка Кронштейна'],
        'XEYES 130*120 3': ['Обработка корпуса', 'Основание+V', 'Обработка Основания', 'Обработка Пластин', 'Кронштейн+Заклепка', 'Обработка Кронштейна'],
        'XEYES 130*120 4': ['Обработка корпуса', 'Основание+V', 'Обработка Основания', 'Обработка Пластин', 'Кронштейн+Заклепка', 'Обработка Кронштейна'],
        'XEYES mini-1': ['Нарезка резьбы', 'Обработка Корпуса', 'Обработка Основания', 'Обработка Заглушки', 'Кронштейн+V', 'Обработка Лиры'],

        // XGIRO
        'XGIRO': ['Раскрой Профиля', 'Фрезеровка Профиля+V', 'Обработка Профиля', 'Торцовка Кабельного ввода', 'Заглушка+V', 'Обработка Заглушки', 'Голтовка Кронштейна+Лира'],

        // XGLOW
        'XGLOW': ['Раскрой Профиля', 'Сверловка Профиля+V', 'Обработка Профиля', 'Раскрой Кронштейна AL', 'Обработка Кронштейна', 'Заглушка+V', 'Обработка Заглушки', 'Голтовка Кронштейна'],
        'XGLOW mini': ['Раскрой Профиля', 'Сверловка Профиля+V', 'Обработка Профиля', 'Раскрой Кронштейна AL', 'Обработка Кронштейна', 'Заглушка+V', 'Обработка Заглушки', 'Голтовка Кронштейна'],

        // XGRAY
        'XGRAY v.1': ['Раскрой Профиля', 'Обработка Профиля', 'Раскрой Модуля', 'Фрезеровка Модуля', 'Раскрой Кронштейна AL', 'Нарезка резьбы Кронштейн+V', 'Обработка Кронштейна AL', 'Заглушка+V', 'Обработка Заглушки', 'Обработка Заглушки модуля+V'],
        'XGRAY v.2': ['Раскрой Профиля', 'Обработка Профиля', 'Раскрой Модуля', 'Фрезеровка Модуля', 'Заглушка+V', 'Обработка Заглушки', 'Голтовка Кронштейна+Лира'],

        // XLITE
        'XLITE': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Обработка Профиля', 'Заглушка+V', 'Обработка Заглушки', 'Торцовка Кабельного ввода', 'Лира+ Заклепка*11', 'Голтовка Кронштейна'],

        // XSMART
        'XSMART': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Обработка Профиля', 'Раскрой Основания платы', 'Сверловка Основания платы+V', 'Заглушка+V', 'Обработка Заглушки', 'Голтовка Кронштейна+Лира'],
        'XSMART mini': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Сверловка Профиля+V', 'Обработка Профиля', 'Обработка Вставка AL', 'Заглушка+V', 'Обработка Заглушки', 'Голтовка Кронштейна+Лира'],

        // XSTRONG
        'XSTRONG': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Сверловка Профиля+V', 'Обработка Профиля', 'Обработка Вставка AL', 'Голтовка Лира'],

        // XLUMO
        'XLUMO': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Сверловка Профиля+V', 'Обработка Профиля', 'Заглушка+V', 'Обработка Заглушки', 'Лира+ Заклепка*11', 'Голтовка Кронштейна+Лира'],
        'XLUMO 1-6': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Сверловка Профиля+V', 'Обработка Профиля', 'Заглушка+V', 'Обработка Заглушки', 'Лира+ Заклепка*11', 'Голтовка Кронштейна+Лира'],
        'XLUMO Двунаправленный': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Сверловка Профиля+V', 'Обработка Профиля', 'Заглушка+V', 'Обработка Заглушки', 'Голтовка Кронштейна+Лира'],
        'XLUMO PROV': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Сверловка Профиля+V', 'Обработка Профиля', 'Обработка Вставка AL', 'Заглушка+V', 'Обработка Заглушки', 'Лира+ Заклепка*11', 'Голтовка Кронштейна+Лира'],

        // XVISION
        'XVISION': ['Раскрой Профиля', 'Обработка Профиля', 'Голтовка Кронштейна+Лира'],

        // XBAR-SW
        'XBAR-SW': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Сверловка Профиля+V', 'Обработка Профиля', 'Обработка Втыкиш AL', 'Голтовка Кронштейна+Лира'],

        // XMODULE
        'XMODULE-2x2': ['Обработка Основания платы AL', 'Обработка Проставки AL'],
        'XMODULE-6x2': ['Раскрой профиля Радиатор', 'Нарезка резьбы Радиатор+V', 'Обработка Основания платы AL'],

        // XFOCUS
        'XFOCUS': ['Оклейка Профиля', 'Раскрой Профиля', 'Фрезеровка Профиля+V', 'Сверловка Профиля+V', 'Обработка Профиля', 'Обработка Вставка AL', 'Голтовка Лира'],

        // XYELLOW
        'XYELLOW': ['Раскрой Профиля', 'Обработка Профиля', 'Раскрой Кронштейна AL', 'Обработка Кронштейна', 'Нарезка резьбы Кронштейн+V', 'Обработка Кронштейна AL', 'Заглушка+V', 'Обработка Заглушки'],

        // XLINE
        'XLINE': ['Раскрой Профиля', 'Обработка Профиля', 'Раскрой Модуля', 'Фрезеровка Модуля', 'Обработка Модуля', 'Раскрой Кронштейна AL', 'Обработка Кронштейна', 'Заглушка+V', 'Обработка Заглушки']
    },

    // ============== ФРЕЗЕРНЫЙ УЧАСТОК ==============
    frezerniy: {
        'XRAY 1': ['Поликарбонат Прозрачный 6мм'],
        'XRAY 3': ['Поликарбонат Прозрачный 6мм'],
        'XRAY 3-2': ['Поликарбонат Прозрачный 6мм х 2'],
        'XRAY 3-GRP': [],
        'XRAY 6': [],
        'XRAY 6 RGBW': [],
        'XRAY 6-2 проходной': ['Поликарбонат Прозрачный 3мм х 2'],
        'XRAY 6-2 оконечный': ['Поликарбонат Прозрачный 3мм х 2'],
        'XRAY 6-T2 BT 180': [],
        'XRAY 6-T2 BT 200': [],
        'XRAY 6-T2 BT 220': [],
        'XRAY 6-T2 BT 220 Шторка х2': [],
        'XRAY 6-T2 BT 240 Шторка': [],
        'XRAY 6-T2 BZ 180': [],
        'XRAY 6-T2 BZ 200 Шторка': [],
        'XRAY 6-T2 BZ 220': [],
        'XRAY 6-T2 BZ 220 Шторка х2': [],
        'XRAY 6-T2 BZ 240 Шторка': [],
        'XRAY 6T Накладной': [],
        'XRAY 6T BT 120': [],
        'XRAY 6T BT 140 Шторка': [],
        'XRAY 6T BZ 120': [],
        'XRAY 6T BZ 140 Шторка': [],
        'XRAY 6T RGBW BT 150': [],
        'XRAY 9': ['Поликарбонат Прозрачный 6мм'],
        'XRAY 9S': [],
        'XRAY 12S': [],
        'XRAY 18': ['Поликарбонат Прозрачный 6мм'],
        'XRAY 18S': [],
        'XRAY 36': ['Поликарбонат Прозрачный 6мм'],
        'XRAY 36S': [],
        'XSLOPE': [],
        'XPIXEL BIN v.1': ['Plexiglas Опал 30% 2мм'],
        'XPIXEL BIN v.2': ['Plexiglas Опал 30% 2мм'],
        'XPIXEL BIN v.3': ['Plexiglas Опал 30% 2мм'],
        'XPIXEL OVHD': [],
        'XDISK': ['ПВХ 10мм'],
        'XPOINT OVHD': [],
        'XSPOT': [],
        'ACENTO 3T': [],
        'ACENTO 4': [],
        'XROLL-lite P': ['Заглушка AL 3мм'],
        'XROLL-lite K': ['Заглушка AL 3мм'],
        'XWHITE': ['Заглушка AL 3мм'],
        'XEYES 130*90 1': ['Поликарбонат Прозрачный 3мм'],
        'XEYES 130*90 2': ['Поликарбонат Прозрачный 3мм'],
        'XEYES 130*90 3': ['Поликарбонат Прозрачный 3мм'],
        'XEYES 130*90 4': ['Поликарбонат Прозрачный 3мм'],
        'XEYES 130*120 1': ['Поликарбонат Прозрачный 3мм'],
        'XEYES 130*120 2': ['Поликарбонат Прозрачный 3мм'],
        'XEYES 130*120 3': ['Поликарбонат Прозрачный 3мм'],
        'XEYES 130*120 4': ['Поликарбонат Прозрачный 3мм'],
        'XEYES mini-1': [],
        'XGIRO': ['Заглушка AL 3мм', 'Вставка ПВХ 3мм'],
        'XGLOW': ['Заглушка AL 3мм Левая', 'Заглушка AL 3мм Правая'],
        'XGLOW mini': [],
        'XGRAY v.1': ['Заглушка AL 3мм Левая', 'Заглушка AL 3мм Правая'],
        'XLITE': ['Вставка ПВХ 3мм', 'Заглушка AL 3мм'],
        'XSMART': ['Вставка ПВХ 3мм', 'Заглушка AL 3мм'],
        'XSMART mini': ['Вставка ПВХ 3мм', 'Заглушка AL 3мм'],
        'XSTRONG': ['Вставка ПВХ 3мм'],
        'XLUMO': ['Заглушка AL 3мм', 'Вставка ПВХ 3мм без выемки верхняя', 'Вставка ПВХ 3мм без выемки нижняя', 'Вставка ПВХ 3мм с выемкой верхняя', 'Вставка ПВХ 3мм с выемкой нижняя'],
        'XLUMO 1-6': ['Заглушка AL 3мм', 'Вставка ПВХ 3мм без выемки верхняя', 'Вставка ПВХ 3мм без выемки нижняя', 'Вставка ПВХ 3мм с выемкой верхняя'],
        'XLUMO Двунаправленный': ['Заглушка AL 3мм', 'Вставка ПВХ 3мм без выемки верхняя', 'Вставка ПВХ 3мм средняя'],
        'XLUMO PROV': ['Заглушка AL 3мм', 'Вставка AL 3мм', 'Вставка ПВХ 3мм без выемки нижняя'],
        'XVISION': [],
        'XBAR-SW': ['Вставка ПВХ 3мм'],
        'XMODULE-2x2': [],
        'XMODULE-6x2': [],
        'XFOCUS': ['Вставка ПВХ 3мм'],
        'XYELLOW': ['Заглушка AL 3мм'],
        'XGRAY v.2': ['Заглушка AL 3мм Левая', 'Заглушка AL 3мм Правая'],
        'XLINE': ['Заглушка AL 4мм']
    },

    // ============== ЛАЗЕРНО-ГИБОЧНЫЙ УЧАСТОК ==============
    lazerno: {
        'XRAY 1': ['Раскрой XRAY 1 Кронштейн', 'Гибка XRAY 1 Кронштейн'],
        'XRAY 3': ['Раскрой Кронштейн A', 'Гибка Кронштейн A'],
        'XRAY 3-2': ['Раскрой Кронштейн A', 'Гибка Кронштейн A'],
        'XRAY 3-GRP': ['Раскрой XRAY 1 Кронштейн', 'Гибка XRAY 1 Кронштейн'],
        'XRAY 6': ['Раскрой Фоновая заглушка', 'Раскрой Кронштейн B', 'Гибка Кронштейн B'],
        'XRAY 6 RGBW': ['Раскрой Фоновая заглушка', 'Раскрой Кронштейн B', 'Гибка Кронштейн B'],
        'XRAY 6-2 проходной': ['Раскрой Кронштейн B', 'Гибка Кронштейн B'],
        'XRAY 6-2 оконечный': ['Раскрой Кронштейн B', 'Гибка Кронштейн B'],
        'XRAY 6-T2 BT 180': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BT', 'Гибка Кронштейн BT'],
        'XRAY 6-T2 BT 200': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BT', 'Гибка Кронштейн BT'],
        'XRAY 6-T2 BT 220': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BT', 'Гибка Кронштейн BT'],
        'XRAY 6-T2 BT 220 Шторка х2': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BT', 'Гибка Кронштейн BT'],
        'XRAY 6-T2 BT 240 Шторка': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BT', 'Гибка Кронштейн BT'],
        'XRAY 6-T2 BZ 180': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BZ', 'Гибка Кронштейн BZ'],
        'XRAY 6-T2 BZ 200 Шторка': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BZ', 'Гибка Кронштейн BZ'],
        'XRAY 6-T2 BZ 220': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BZ', 'Гибка Кронштейн BZ'],
        'XRAY 6-T2 BZ 220 Шторка х2': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BZ', 'Гибка Кронштейн BZ'],
        'XRAY 6-T2 BZ 240 Шторка': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BZ', 'Гибка Кронштейн BZ'],
        'XRAY 6T Накладной': ['Раскрой Задняя крышка', 'Раскрой Основания платы', 'Раскрой Фоновая заглушка'],
        'XRAY 6T BT 120': ['Раскрой Задняя крышка', 'Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BT', 'Гибка Кронштейн BT'],
        'XRAY 6T BT 140 Шторка': ['Раскрой Задняя крышка', 'Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BT', 'Гибка Кронштейн BT'],
        'XRAY 6T BZ 120': ['Раскрой Задняя крышка', 'Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BZ', 'Гибка Кронштейн BZ'],
        'XRAY 6T BZ 140 Шторка': ['Раскрой Задняя крышка', 'Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BZ', 'Гибка Кронштейн BZ'],
        'XRAY 6T RGBW BT 150': ['Раскрой Задняя крышка', 'Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн BT', 'Гибка Кронштейн BT'],
        'XRAY 9': ['Раскрой Кронштейн C', 'Гибка Кронштейн C'],
        'XRAY 9S': ['Раскрой Задняя крышка', 'Раскрой Основания платы', 'Раскрой Кронштейн C', 'Гибка Кронштейн C'],
        'XRAY 12S': ['Раскрой Задняя крышка', 'Раскрой Основания платы', 'Раскрой Кронштейн F', 'Гибка Кронштейн F'],
        'XRAY 18': ['Раскрой Фоновая заглушка', 'Раскрой Кронштейн D', 'Гибка Кронштейн D'],
        'XRAY 18S': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн D', 'Гибка Кронштейн D'],
        'XRAY 36': ['Раскрой Фоновая заглушка', 'Раскрой Кронштейн G', 'Гибка Кронштейн G'],
        'XRAY 36S': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн G', 'Гибка Кронштейн G'],
        'XSLOPE': ['Раскрой шайба под Основание', 'Раскрой Пластина для Коннектора', 'Раскрой XSLOPE Кронштейн', 'Гибка XSLOPE Кронштейн'],
        'XPIXEL BIN v.3': ['Раскрой Кронштейн XPIXEL накладной', 'Гибка Кронштейн XPIXEL накладной'],
        'XPIXEL OVHD': ['Раскрой XPIXEL-OVHD Чаша'],
        'XSPOT': ['Раскрой XRAY 1 Кронштейн', 'Гибка XRAY 1 Кронштейн'],
        'ACENTO 3T': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн XACENTO-3', 'Гибка Кронштейн XACENTO-3'],
        'ACENTO 4': ['Раскрой Основания платы', 'Раскрой Фоновая заглушка', 'Раскрой Кронштейн XACENTO-4', 'Гибка Кронштейн XACENTO-4'],
        'XROLL-lite K': ['Раскрой Кронштейн', 'Гибка Кронштейн'],
        'XEYES 130*90 1': ['Раскрой Основания платы', 'Раскрой Пластина 0', 'Раскрой Пластина 1'],
        'XEYES 130*90 2': ['Раскрой Основания платы', 'Раскрой Пластина 1', 'Раскрой Пластина 2'],
        'XEYES 130*90 3': ['Раскрой Основания платы', 'Раскрой Пластина 1', 'Раскрой Пластина 2'],
        'XEYES 130*90 4': ['Раскрой Основания платы', 'Раскрой Пластина 1', 'Раскрой Пластина 2'],
        'XEYES 130*120 1': ['Раскрой Основания платы', 'Раскрой Пластина 1', 'Раскрой Пластина 2'],
        'XEYES 130*120 2': ['Раскрой Основания платы', 'Раскрой Пластина 1', 'Раскрой Пластина 2'],
        'XEYES 130*120 3': ['Раскрой Основания платы', 'Раскрой Пластина 1', 'Раскрой Пластина 2'],
        'XEYES 130*120 4': ['Раскрой Основания платы', 'Раскрой Пластина 1', 'Раскрой Пластина 2'],
        'XEYES mini-1': ['Раскрой Основания', 'Раскрой Заглушка', 'Раскрой Кронштейн XEYES mini', 'Гибка Кронштейна XEYES mini', 'Гибка Основания'],
        'XGIRO': ['Раскрой Кронштейна P Лира выносная', 'Раскрой Кронштейн LU или PU', 'Гибка Кронштейна P Лира выносная', 'Гибка Кронштейн LU или PU'],
        'XGLOW': ['Раскрой Кронштейн PG', 'Гибка Кронштейн PG'],
        'XGLOW mini': ['Раскрой Кронштейн PG', 'Гибка Кронштейн PG'],
        'XGRAY v.1': ['Раскрой Заглушка модуля'],
        'XGRAY v.2': ['Раскрой Заглушка модуля', 'Раскрой Кронштейна P Лира выносная', 'Раскрой Кронштейн LU или PU', 'Гибка Кронштейна P Лира выносная', 'Гибка Кронштейн LU или PU'],
        'XLITE': ['Раскрой Лира (Q-серия) Универсальная', 'Раскрой Кронштейн LU или PU', 'Гибка Лира (Q-серия) Универсальная', 'Гибка Кронштейн LU или PU'],
        'XSMART': ['Раскрой Кронштейна P Лира выносная', 'Раскрой Кронштейн LU или PU', 'Гибка Кронштейна P Лира выносная', 'Гибка Кронштейн LU или PU'],
        'XSMART mini': ['Раскрой Вставка XSMART mini', 'Раскрой Кронштейн P Лира', 'Раскрой Кронштейн LU или PU', 'Гибка Кронштейн P Лира', 'Гибка Кронштейн LU или PU'],
        'XSTRONG': ['Раскрой Вставка XSTRONG', 'Раскрой XSTRONG Лира', 'Раскрой Кронштейн A', 'Гибка XSTRONG Лира', 'Гибка Кронштейн A'],
        'XLUMO': ['Раскрой Вставка верхняя', 'Раскрой Лира (Q-серия) Универсальная', 'Раскрой Кронштейн LU или PU', 'Гибка Лира (Q-серия) Универсальная', 'Гибка Кронштейн LU или PU'],
        'XLUMO 1-6': ['Раскрой Лира (Q-серия) Универсальная', 'Раскрой Кронштейн LU или PU', 'Гибка Лира (Q-серия) Универсальная', 'Гибка Кронштейн LU или PU'],
        'XLUMO Двунаправленный': ['Раскрой Кронштейн лира П-образ', 'Раскрой Кронштейн П-образ', 'Гибка Кронштейн лира П-образ', 'Гибка Кронштейн П-образ'],
        'XLUMO PROV': ['Раскрой Вставка верхняя', 'Раскрой Лира (Q-серия) Универсальная', 'Раскрой Кронштейн LU или PU', 'Гибка Лира (Q-серия) Универсальная', 'Гибка Кронштейн LU или PU'],
        'XVISION': ['Раскрой Кронштейн (L-серия) лира', 'Раскрой Кронштейн LU', 'Гибка Кронштейн (L-серия) лира', 'Гибка Кронштейн LU'],
        'XBAR-SW': ['Раскрой Вставка верхняя', 'Раскрой Кронштейн P Лира', 'Раскрой Кронштейн LU', 'Гибка Кронштейн P Лира', 'Гибка Кронштейн LU'],
        'XMODULE-2x2': ['Раскрой Основание платы', 'Раскрой Основание платы 2'],
        'XMODULE-6x2': ['Раскрой Основание платы'],
        'XFOCUS': ['Раскрой Вставка', 'Раскрой Кронштейн XSTRONG Лира', 'Раскрой Кронштейн A', 'Гибка Кронштейн XSTRONG Лира', 'Гибка Кронштейн A'],
        'XYELLOW': ['Раскрой Заглушка модуля']
    },

    // ============== ПОЛИМЕРНЫЙ УЧАСТОК ==============
    polimerniy: {
        'XRAY 1': ['Корпус в сборе', 'Кронштейн'],
        'XRAY 3': ['Корпус в сборе', 'Кронштейн'],
        'XRAY 3-2': ['Корпус в сборе', 'Кронштейн'],
        'XRAY 3-GRP': ['Корпус', 'Кронштейн'],
        'XRAY 6': ['Корпус', 'Кронштейн', 'Фоновая Заглушка'],
        'XRAY 6 RGBW': ['Корпус', 'Кронштейн', 'Фоновая Заглушка'],
        'XRAY 6-2 проходной': ['Корпус в сборе', 'Кронштейн'],
        'XRAY 6-2 оконечный': ['Корпус в сборе', 'Кронштейн'],
        'XRAY 6-T2 BT 180': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6-T2 BT 200': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6-T2 BT 220': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6-T2 BT 220 Шторка х2': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6-T2 BT 240 Шторка': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6-T2 BZ 180': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6-T2 BZ 200 Шторка': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6-T2 BZ 220': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6-T2 BZ 220 Шторка х2': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6-T2 BZ 240 Шторка': ['Корпус', 'Фоновая заглушка'],
        'XRAY 6T Накладной': ['Корпус', 'Крепление', 'Задняя крышка', 'Фоновая заглушка'],
        'XRAY 6T BT 120': ['Корпус', 'Задняя крышка', 'Фоновая заглушка', 'Кронштейн'],
        'XRAY 6T BT 140 Шторка': ['Корпус', 'Задняя крышка', 'Фоновая заглушка', 'Кронштейн'],
        'XRAY 6T BZ 120': ['Корпус', 'Задняя крышка', 'Фоновая заглушка', 'Кронштейн'],
        'XRAY 6T BZ 140 Шторка': ['Корпус', 'Задняя крышка', 'Фоновая заглушка', 'Кронштейн'],
        'XRAY 6T RGBW BT 150': ['Корпус', 'Задняя крышка', 'Фоновая заглушка', 'Кронштейн'],
        'XRAY 9': ['Корпус', 'Кольцо', 'Задняя крышка', 'Кронштейн'],
        'XRAY 9S': ['Корпус', 'Фоновая заглушка', 'Кронштейн'],
        'XRAY 12S': ['Корпус', 'Фоновая заглушка', 'Кронштейн'],
        'XRAY 18': ['Корпус', 'Фоновая заглушка', 'Кольцо', 'Задняя крышка', 'Кронштейн'],
        'XRAY 18S': ['Корпус', 'Фоновая заглушка', 'Кронштейн'],
        'XRAY 36': ['Корпус', 'Фоновая заглушка', 'Кольцо', 'Задняя крышка', 'Кронштейн'],
        'XRAY 36S': ['Корпус', 'Фоновая заглушка', 'Кронштейн'],
        'XSLOPE': ['Корпус', 'Модуль', 'Кронштейн'],
        'XPIXEL BIN v.1': ['Корпус', 'Кольцо'],
        'XPIXEL BIN v.2': ['Корпус', 'Кольцо Фланец'],
        'XPIXEL BIN v.3': ['Корпус', 'Кольцо', 'Кронштейн'],
        'XPIXEL OVHD': ['Корпус', 'Чаша'],
        'XDISK': ['Корпус', 'Крышка', 'Кронштейн'],
        'XPOINT OVHD': ['Корпус'],
        'XSPOT': ['Корпус', 'Кронштейн'],
        'ACENTO 3T': ['Корпус', 'Фоновая заглушка', 'Кронштейн'],
        'ACENTO 4': ['Корпус', 'Фоновая заглушка', 'Кронштейн'],
        'XROLL-lite P': ['Заглушка', 'Профиль Кронштейн'],
        'XROLL-lite K': ['Заглушка', 'Кронштейн'],
        'XWHITE': ['Профиль', 'Заглушка', 'Крепление'],
        'XEYES 130*90 1': ['Корпус', 'Кронштейн'],
        'XEYES 130*90 2': ['Корпус', 'Кронштейн'],
        'XEYES 130*90 3': ['Корпус', 'Кронштейн'],
        'XEYES 130*90 4': ['Корпус', 'Кронштейн'],
        'XEYES 130*120 1': ['Корпус', 'Кронштейн'],
        'XEYES 130*120 2': ['Корпус', 'Кронштейн'],
        'XEYES 130*120 3': ['Корпус', 'Кронштейн'],
        'XEYES 130*120 4': ['Корпус', 'Кронштейн'],
        'XEYES mini-1': ['Корпус', 'Заглушка', 'Лира', 'Кронштейн'],
        'XGIRO': ['Профиль', 'Заглушка', 'Лира', 'Кронштейн'],
        'XGLOW': ['Профиль', 'Заглушка Левая', 'Заглушка Правая', 'Кронштейн', 'Кронштейн AL'],
        'XGLOW mini': ['Профиль', 'Кронштейн', 'Кронштейн AL'],
        'XGRAY v.1': ['Профиль', 'Заглушка Левая', 'Заглушка Правая', 'Кронштейн AL'],
        'XGRAY v.2': ['Профиль', 'Заглушка Левая', 'Заглушка Правая', 'Лира', 'Кронштейн'],
        'XLITE': ['Профиль', 'Заглушка', 'Лира', 'Кронштейн'],
        'XSMART': ['Профиль', 'Планка', 'Заглушка', 'Лира', 'Кронштейн'],
        'XSMART mini': ['Профиль', 'Заглушка', 'Лира', 'Кронштейн'],
        'XSTRONG': ['Профиль', 'Лира', 'Кронштейн'],
        'XLUMO': ['Профиль', 'Заглушка', 'Лира', 'Кронштейн'],
        'XLUMO 1-6': ['Профиль', 'Заглушка', 'Лира', 'Кронштейн'],
        'XLUMO Двунаправленный': ['Профиль', 'Заглушка', 'Лира', 'Кронштейн'],
        'XLUMO PROV': ['Профиль', 'Заглушка', 'Лира', 'Кронштейн'],
        'XVISION': ['Профиль'],
        'XBAR-SW': ['Профиль', 'Заглушка', 'Лира', 'Кронштейн'],
        'XMODULE-2x2': ['Основание платы'],
        'XMODULE-6x2': [],
        'XFOCUS': ['Профиль', 'Лира', 'Кронштейн'],
        'XYELLOW': ['Профиль', 'Заглушка', 'Кронштейн AL'],
        'XLINE': ['Профиль', 'Заглушка']
    }
};

// Делаем объект доступным глобально
if (typeof window !== 'undefined') {
    window.TASK_OPERATIONS = TASK_OPERATIONS;
}

// Для удобства также экспортируем, если используется в модулях
if (typeof module !== 'undefined' && module.exports) {
    module.exports = TASK_OPERATIONS;
}
